<!DOCTYPE html>
<html lang="en">
<head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>bootstrap</title>
            <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
            <link rel="stylesheet" href="css/style.css">
            <link rel="stylesheet" href="css/magnific-popup.css">
            <script src="https://kit.fontawesome.com/c8a10208dc.js" crossorigin="anonymous"></script>
            
        
        </head>
        
        <body>

            <section>
                <div class="video-area">
                    <div class="video-area-bg">
                        <a class="mfp-iframe video-play-btn" href="https://youtu.be/4zvP4DQgwQE"><i class="fa fa-play"></i></a>
                    </div>
                    <div class="container">
                        <div class="row">
                            <div class="col-md-6 offset-md-6 ">
                                <h3>Make More Happen</h3>
                                <p class="text-dark">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat repudiandae rem magni praesentium animi non, iusto quia temporibus. Esse molestias totam incidunt saepe, voluptatum recusandae quos pariatur dolorem libero corrupti!</p>
                                <ul class="check-icon">
                                    <li class="text-muted"><i class="fas fa-check"></i>Get Timely Updates Through conference calls, webcasts and presentations.</li>
                                    <li class="text-muted"><i class="fas fa-check"></i>Are you a meber of media?our newsroom contains our press it.</li>
                                    <li class="text-muted"><i class="fas fa-check"></i>We develop and grow business leaders.</li>
                                    <li class="text-muted"><i class="fas fa-check"></i>We always want to keep your home safe and stedy.</li>
                                </ul>

                            </div>
                        </div>
                    </div>
                </div>
            </section>


        
   
           




           

            <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
                integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
            </script>
        
            <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
                integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
            </script>
        
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
                integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous">
            </script>
            <script src="js/jquery.magnific-popup.min.js"></script>
        
        </body>
        
        

</html>

          
        
        
        
    